\select@language {turkish}
\contentsline {figure}{\numberline {1}{\ignorespaces Postman Aray\"uz Ekran\IeC {\i }}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Postman Veri G\"onderme}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Postman D\"onen Veriler}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Y\"uz Bulma Kodu}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Bulunan Y\"uzleri Klas\"ore Atma ve Ki\c si Say\IeC {\i }s\IeC {\i }n\IeC {\i } Bulma Kodu}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Compiler Penceresi}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Dll Olu\c sturma}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Index Sayfas\IeC {\i } Kodlar\IeC {\i }}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Index Sayfas\IeC {\i } }}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Dll'den Resimdeki Ki\c si Say\IeC {\i }s\IeC {\i }n\IeC {\i } \c Cekme }}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Index Sayfas\IeC {\i }n\IeC {\i }n Son Hali }}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Web Api Kodlar\IeC {\i } }}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Postman'de Test }}{16}{figure.13}
