\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERYAL VE METODLAR}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATLAB}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VISUAL STUDIO}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POSTMAN}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Postman Aray\"uz Ekran\IeC {\i }}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Postman Veri G\"onderme}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Postman D\"onen Veriler}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASP.NET WEB API NED\.IR?}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\"OR\"UNT\"U \.I\c SLEME NED\.IR?}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\c CALI\c SMA MANTI\u GI NED\.IR?}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G\"OR\"UNT\"U \.I\c SLEMEN\.IN AMACI NED\.IR?}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}G\"OR\"UNT\"U \.I\c SLEME T\"URLER\.I}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G\"OR\"UNT\"U \.I\c SLEME TEKNOLOJ\.IS\.IN\.IN KULLANILDI\u GI ALANLAR}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WEB API \.ILE G\"OR\"UNT\"U \.I\c SLEME UYGULAMASI}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Y\"UZ TANIMA NED\.IR?}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Y\"uz Bulma Kodu}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bulunan Y\"uzleri Klas\"ore Atma ve Ki\c si Say\IeC {\i }s\IeC {\i }n\IeC {\i } Bulma Kodu}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATLAB'DA DLL OLU\c STURMA}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compiler Penceresi}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dll Olu\c sturma}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VISUAL STUDIO'DA FILE UPLOAD}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Index Sayfas\IeC {\i } Kodlar\IeC {\i }}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Index Sayfas\IeC {\i } }}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VISUAL STUDIO'DA MATLAB FONKS\.IYONLARINI \c CALI\c STIRMA}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dll'den Resimdeki Ki\c si Say\IeC {\i }s\IeC {\i }n\IeC {\i } \c Cekme }}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Index Sayfas\IeC {\i }n\IeC {\i }n Son Hali }}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}POSTMAN'DE WEB API TEST\.I}{16}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Web Api Kodlar\IeC {\i } }}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Postman'de Test }}{16}{figure.13}}
\@setckpt{10bolum1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
