\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}EKLER}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MATLAB KODLARI}{18}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{cucu.m}{18}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VISUAL STUDIO KODLARI}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}HomeController.cs}{19}{subsubsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{HomeController.cs}{19}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Index.cshtml}{21}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DefaultController.cs}{23}{subsubsection.7.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{DefaultController.cs}{23}{lstlisting.-3}}
\@setckpt{13ekler}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{49}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
