\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{k:1}{1}
\bibcite{k:2}{2}
\bibcite{k:3}{3}
\bibcite{k:4}{4}
\bibcite{k:5}{5}
\@writefile{toc}{\contentsline {section}{KAYNAKLAR}{26}{lstnumber.-3.48}}
\@setckpt{14kaynaklar}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{49}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
